<!DOCTYPE html>
<html>
  <head>
    <script src="../../socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script>
var socket = io();
function pushButton(){
         //var socket = io();
         var name = document.getElementById('name').value;
         socket.emit('pushed', {name});
}

//socket.on('stop', function(data)  {
//console.info("button was pushed by "+data);

//});

socket.on('stop',function(data){
//document.getElementById('button').textContent=data.name';
lockButton(data.name);
//var audio = new Audio('https://daft-ideas.co.uk/club.webm');
//audio.play();
console.log(data.name);
});

socket.on('release', function(){
releaseButton();
});

function releaseButton(){
document.getElementById('smartarseDiv').textContent="I KNOW THE ANSWER";
document.getElementById('button').className="bigButton";
document.getElementById('button').style.display='block';
document.getElementById('smartarseDiv').style.display='none';




}


function lockButton(smartarse) {

document.getElementById('button').style.display='none';
document.getElementById('smartarseDiv').style.display='block';
document.getElementById('smartarseDiv').textContent=smartarse;
//document.getElementById('button').textContent=smartarse;
//document.getElementById('button').className="bigNotButton";

}


</script>
  </head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

input[type="text"]
{
font-size:24px;
}

.bigButton {
  display: block;
  width: 100%;
  height: 400px;
  border: none;
  background-color: #4CAF50;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}

.smartarseBlock {
  display: none;
  width: 100%;
  height: 400px;
  border: none;
  background-color: #ff5050;
  color: white;
  padding: 14px 28px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  vertical-align:middle;
}



.block:hover {
  background-color: #ddd;
  color: black;
}
</style>

 <body>
<input type="text" id="name" placeholder="enter your name"/><
</br>
<button id="button" class="bigButton" onclick="pushButton()">I KNOW THE ANSWER!</button>
<button id="smartarseDiv" class="smartarseBlock">YEAH?</button>

<script>
//document.getElementById('smartarseDiv').style.display='none';

//var socket=io();
//socket.on('stop',function(data){
//document.getElementById('button').textContent=data.name';
//
//console.log(data.name);
//});
</script>
</body>
</html>
